<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    
    <title>Street Block | css</title>
    <style>
    body {background-color: #223;

    }
    .street {border:1px dotted red ;

    }


    .house { 
    height: 150px;
    width: 100px;
  /* border: 1px solid green;*/
  display: inline-block;
    

    }

.building-tall {display: inline-block;
width: 100px;
height: 300px;
background-color: aliceblue;
}
.floor{border: 2px solid brown;
display:block;
margin-top: 40px;

}
.floor3{border: 2px solid brown;
display:block;
margin-top: 40px;

}

.floor2{
    border: 2px solid brown;
display:block;
margin-top: 40px;
}

.floor1{border: 2px solid brown;
display:block;
margin-top: 40px;}

.floor0
    {border: 2px solid brown;
display:block;
margin-top: 40px;
}


.floor-0{border: 2px solid brown;
display:block;
margin-top: 40px;

}
.pylon-0{ border-left: 2px solid brown;
     display: block;
     height: 36px;
     margin:0 auto;
     width: 1px;
     margin-inline-start: 38px;
     }

.door{ border-left: 4px solid brown;
     display: block;
     height: 36px;
     margin:0 auto;
     width: 1px;
     margin-left: 14px;
     }



.cloud {
    display:inline-Block;
    width: 40px;
    height: 40px;

    vertical-align: top;
    transform: translatex(33px) translatey(23px);


}
.cloud2{display:inline-Block;
width: 40px;
height: auto;
vertical-align: top;
transform: translatex(80px) translatey(30px);

}
.cloud3{display:inline-Block;
width: 40px;
height: auto;
vertical-align: top;
transform: translatex(150px) translatey(23px);

}
.tree{display:inline-block;


}
.moment{display:inline-block;

column-width: 50px;
}
.mark{display:inline-block;
background-color: saddlebrown;

height: 150px;
padding-top: 23px;

width: 4px;
}






.building-small {display: inline-block;
width: 80px;
height: 150px;
background-color: palegreen;


}
.element{border-left: 4px solid blue;
     display: block;
     height: 150px;
     margin:0 auto;
     width: 1px;
     margin-left: 38px;}

    

    
    .house-roof {
        height: 0px;
        width: 0px;
    
        border: 50px solid white;
        border-top-width: 0px;
        border-left-color: transparent;
        border-right-color:  transparent;
        border-bottom-color: brown;
        border-bottom-width: 70px;

  

    }
    .small{border:1px solid black;
    height: 12px;

  }

    .house-wall {
        background-color: antiquewhite;
        height: 80px;
        
    }
    .house-window{
        width: 30px;
        height: 30px;
        border: 2px solid brown;

        transform: translatex(33px) translatey(23px);
    
    }

.glass{border: 1px solid brown;
display:block;
margin-top: 11px;


}
.glass-2{
 border-left: 2px solid brown;
 display: block;
 height: 18px;
 margin:0 auto;
 width: 1px;

}
</style>
</head>
<body>
    <div class="street">
        <div class="house">
            <div class="house-roof">
            </div>
                <div class="house-wall">
                    <div class="house-window">
                        <div class="glass"></div>
                        <div class="glass-2"></div>
                        
                    </div>
                </div>
        
        </div>
        <div class="building-tall">
            <div class="floor"></div>
            <div class="floor3"></div>
            <div class="floor2"></div>
            <div class="floor1"></div>
            <div class="floor0"></div>
        
            <div class="floor-0"></div>
            <div class="pylon-0">
                <div class="door"></div>
            </div>
            
            
         
        </div>
        <div class="cloud">
            <img src="https://icons.iconarchive.com/icons/flaticonmaker/flat-style/48/cloud-icon.png">
            <img src="https://icons.iconarchive.com/icons/flaticonmaker/flat-style/48/cloud-icon.png">
        

        </div>
        <div class="cloud2"><img src="https://icons.iconarchive.com/icons/custom-icon-design/pretty-office-12/96/cloud-icon.png"></div>
        <div class="cloud3"><img src="https://icons.iconarchive.com/icons/custom-icon-design/pretty-office-12/96/cloud-icon.png"></div>

        
        <div class="building-small">
            <div class="element"></div>

            
        </div>
        <div class="tree">
          <img src="https://icons.iconarchive.com/icons/dapino/summer-holiday/72/palm-tree-icon.png">
<img src="https://icons.iconarchive.com/icons/dapino/summer-holiday/96/palm-tree-icon.png">
        </div>
        <div class="moment"><img src="https://icons.iconarchive.com/icons/icons8/windows-8/72/City-Monument-icon.png"></div>
        <div class="mark">
            

        </div>
    </div>
      
        
            
        
    
</body>
</html>